期間:114/08/28~114/08/30 查詢範圍:全部上櫃有價證券
編號	證券代號	證券名稱	累計	注意交易資訊	公告日期	收盤價	本益比
1	3162	精確	22	最近六個營業日(含當日)累積之最後成交價漲幅達28.47%，當日之成交量較最近六十個營業日日平均成交量放大5.32倍(第三款)
當日週轉率達9.76%(第四款)	114/08/29	67.70	27.63
3163	波若威	最近六個營業日(自當日之前一個營業日起)之當日沖銷成交量占總成交量比率達65.43%，當日之前一個營業日當日沖銷成交量占總成交量達70.62%（第十三款)	248.00	94.30
3219	倚強科	最近六個營業日(含當日)累積之最後成交價漲幅達47.36%(第一款)
最近三十個營業日(含當日)起迄兩個營業日之最後成交價漲幅達122.76%(第二款)
最近九十個營業日(含當日)起迄兩個營業日之最後成交價漲幅達219.36%(第二款)
當日週轉率達11.24%(第四款)	108.00	128.57
3297	杭特	最近六個營業日(含當日)之累積週轉率為196.23%，當日週轉率達10.16%(第十款)	66.10	472.14
33055	昇貿五	最近六個營業日(含當日)累積之最後成交價漲幅達34.98%(第一款)	175.00	N/A
3685	元創精密	最近六個營業日(含當日)累積之最後成交價漲幅達35.77%(第一款)
當日之成交量較最近六十個營業日日平均成交量放大8.08倍(第三款)	20.75	N/A
4541	晟田	最近六個營業日(含當日)累積之最後成交價漲幅達31.11%(第一款)
當日之成交量較最近六十個營業日日平均成交量放大6.83倍(第三款)
當日週轉率達63.28%(第四款)
最近六個營業日(自當日之前一個營業日起)之當日沖銷成交量占總成交量比率達62.35%，當日之前一個營業日當日沖銷成交量占總成交量達60.15%（第十三款)	60.60	47.34
4760	勤凱	最近六個營業日(含當日)累積之最後成交價漲幅達38.46%(第一款)
當日週轉率達16.69%(第四款)	193.00	34.46
4772	台特化	當日本益比為96.05、股價淨值比為13.66且為其所屬產業類別股價淨值比之5.09倍、當日週轉率達11.09%(第六款)	292.00	96.05
4931	新盛力	當日本益比為68.78、股價淨值比為10.24且為其所屬產業類別股價淨值比之3.8倍、當日週轉率達25.26%(第六款)	168.50	68.78
4991	環宇-KY	當日本益比為458.57、股價淨值比為6.44且為其所屬產業類別股價淨值比之2.1倍、當日週轉率達14.73%(第六款)	160.50	458.57
5289	宜鼎	最近六個營業日(含當日)累積之最後成交價漲幅達24.21%且最近六個營業日(含當日)起迄兩個營業日之最後成交價價差達新臺幣63.17元(第一款)	290.50	27.10
5536	聖暉*	最近六個營業日(含當日)起迄兩個營業日之最後成交價價差達新臺幣143元(第十一款)	892.00	38.46
5543	桓鼎-KY	最近六個營業日(含當日)之日平均成交量較最近六十個營業日日平均成交量放大為9.08倍，當日成交量較最近六十個營業日之日平均成交量放大為33.83倍(第九款)	20.85	N/A
6274	台燿	最近九十個營業日(含當日)起迄兩個營業日之最後成交價漲幅達188.62%(第二款)	368.00	36.54
6584	南俊國際	最近六個營業日(含當日)累積之最後成交價漲幅達26.23%且最近六個營業日(含當日)起迄兩個營業日之最後成交價價差達新臺幣62.5元(第一款)	265.50	103.71
7402	邑錡	最近六個營業日(含當日)累積之最後成交價漲幅達34.2%(第一款)
當日之成交量較最近六十個營業日日平均成交量放大5.52倍(第三款)
當日週轉率達38.5%(第四款)
當日本益比為496.15、股價淨值比為7.36且為其所屬產業類別股價淨值比之2.49倍(第六款)	129.00	496.15
8038	長園科	最近九十個營業日(含當日)起迄兩個營業日之最後成交價漲幅達179.18%(第二款)
當日本益比為N/A、股價淨值比為8.32且為其所屬產業類別股價淨值比之2.9倍、當日週轉率達6.81%(第六款)	55.00	N/A
8109	博大	最近六個營業日(含當日)之日平均成交量較最近六十個營業日日平均成交量放大為7.74倍，當日成交量較最近六十個營業日之日平均成交量放大為14.03倍(第九款)	107.00	19.89
8227	巨有科技	當日本益比為197.80、股價淨值比為6.69且為其所屬產業類別股價淨值比之2.18倍、當日週轉率達11.65%、單一投資人當日賣出該有價證券之成交金額達1.71億元，且占當日該有價證券之總成交金額20.09%(第六款)
最近六個營業日(自當日之前一個營業日起)之當日沖銷成交量占總成交量比率達61.49%，當日之前一個營業日當日沖銷成交量占總成交量達68.37%（第十三款)	180.00	197.80
8436	大江	最近六個營業日(自當日之前一個營業日起)之借券賣出成交量占總成交量比率達12.55%，當日之前一個營業日借券賣出成交量較最近六十個營業日(自當日之前一個營業日起)之日平均借券賣出成交量放大為7倍(第十二款)	136.00	19.35
8942	森鉅	最近六個營業日(含當日)之日平均成交量較最近六十個營業日日平均成交量放大為6.15倍，當日成交量較最近六十個營業日之日平均成交量放大為34.71倍(第九款)	41.20	14.77
2	1796	金穎生技	20	最近六個營業日(含當日)累積之最後成交價漲幅達27.3%，當日之成交量較最近六十個營業日日平均成交量放大16.97倍(第三款)	114/08/28	61.10	N/A
3162	精確	最近六個營業日(含當日)累積之最後成交價漲幅達31.61%(第一款)
當日之成交量較最近六十個營業日日平均成交量放大8.51倍(第三款)
當日週轉率達14.4%(第四款)	67.80	27.67
3163	波若威	最近六個營業日(含當日)之累積週轉率為235.74%，當日週轉率達68.49%(第十款)	238.00	90.49
3211	順達	最近六個營業日(自當日之前一個營業日起)之當日沖銷成交量占總成交量比率達60.45%，當日之前一個營業日當日沖銷成交量占總成交量達62.75%（第十三款)	367.00	30.01
3219	倚強科	最近六個營業日(含當日)累積之最後成交價漲幅達44.75%(第一款)
最近三十個營業日(含當日)起迄兩個營業日之最後成交價漲幅達111.43%(第二款)
最近九十個營業日(含當日)起迄兩個營業日之最後成交價漲幅達231.53%(第二款)	104.50	124.40
33055	昇貿五	最近六個營業日(含當日)累積之最後成交價漲幅達30.75%(第一款)	176.00	N/A
3685	元創精密	最近六個營業日(含當日)累積之最後成交價漲幅達40.94%(第一款)
當日之成交量較最近六十個營業日日平均成交量放大7.78倍(第三款)	19.85	N/A
4541	晟田	最近六個營業日(含當日)之累積週轉率為116.05%，當日週轉率達45.08%(第十款)
最近六個營業日(自當日之前一個營業日起)之當日沖銷成交量占總成交量比率達61.81%，當日之前一個營業日當日沖銷成交量占總成交量達62.55%（第十三款)	55.10	43.05
4760	勤凱	最近六個營業日(含當日)累積之最後成交價漲幅達39.85%(第一款)
當日週轉率達13.5%(第四款)	195.00	34.82
4772	台特化	當日本益比為95.07、股價淨值比為13.52且為其所屬產業類別股價淨值比之5.08倍、當日週轉率達10.86%(第六款)	289.00	95.07
4931	新盛力	當日本益比為69.80、股價淨值比為10.39且為其所屬產業類別股價淨值比之3.81倍、當日週轉率達57.54%(第六款)	171.00	69.80
4979	華星光	最近六個營業日(自當日之前一個營業日起)之當日沖銷成交量占總成交量比率達62.6%，當日之前一個營業日當日沖銷成交量占總成交量達61.66%（第十三款)	203.00	47.88
4991	環宇-KY	當日本益比為470.00、股價淨值比為6.6且為其所屬產業類別股價淨值比之2.16倍、當日週轉率達23.08%(第六款)	164.50	470.00
5289	宜鼎	最近六個營業日(含當日)累積之最後成交價漲幅達27.96%且最近六個營業日(含當日)起迄兩個營業日之最後成交價價差達新臺幣64.19元(第一款)
當日之成交量較最近六十個營業日日平均成交量放大11.24倍(第三款)
當日週轉率達8.01%(第四款)	291.50	27.19
5309	系統電	最近六個營業日(含當日)之累積週轉率為97.26%，當日週轉率達25.49%(第十款)	58.20	485.00
6274	台燿	最近九十個營業日(含當日)起迄兩個營業日之最後成交價漲幅達178.17%(第二款)	350.50	34.81
6584	南俊國際	最近六個營業日(含當日)累積之最後成交價漲幅達26.65%且最近六個營業日(含當日)起迄兩個營業日之最後成交價價差達新臺幣59.5元(第一款)
當日本益比為103.91、股價淨值比為8.07且為其所屬產業類別股價淨值比之2.9倍、當日週轉率達7.19%、元大證券公司當日買進該有價證券之成交金額達3.15億元，且占當日該有價證券之總成交金額25.16%、單一投資人當日賣出該有價證券之成交金額達1.54億元，且占當日該有價證券之總成交金額12.3%(第六款)	266.00	103.91
7402	邑錡	最近六個營業日(含當日)累積之最後成交價漲幅達38.33%(第一款)
當日週轉率達28.63%(第四款)
當日本益比為507.69、股價淨值比為7.53且為其所屬產業類別股價淨值比之2.52倍(第六款)
最近六個營業日(自當日之前一個營業日起)之當日沖銷成交量占總成交量比率達68.02%，當日之前一個營業日當日沖銷成交量占總成交量達73.32%（第十三款)	132.00	507.69
8227	巨有科技	當日本益比為206.59、股價淨值比為6.99且為其所屬產業類別股價淨值比之2.29倍、當日週轉率達53.13%、單一投資人當日買進該有價證券之成交金額達5.28億元，且占當日該有價證券之總成交金額12.34%、單一投資人當日賣出該有價證券之成交金額達7.45億元，且占當日該有價證券之總成交金額17.4%(第六款)	188.00	206.59
8436	大江	最近六個營業日(自當日之前一個營業日起)之借券賣出成交量占總成交量比率達9.1%，當日之前一個營業日借券賣出成交量較最近六十個營業日(自當日之前一個營業日起)之日平均借券賣出成交量放大為8倍(第十二款)